# spring-microservicios

./: README.md
0.resources/seccion2/: tes.json  tes2.json
0.resources/seccion4/: 4.10-resources.txt  4.14-resources  4.15-resources.txt
companies/: build.gradle
companies/src/main/java/com/josalazar/companies/: CompaniesApplication.java
companies/src/main/java/com/josalazar/companies/config/: OpenApiConfig.java
companies/src/main/java/com/josalazar/companies/controllers/: CompanyController.java
companies/src/main/java/com/josalazar/companies/model/: Company.java  WebSite.java
companies/src/main/java/com/josalazar/companies/model/eum/: Category.java
companies/src/main/java/com/josalazar/companies/repositories/: CompanyRepository.java  WebSiteRepository.java
companies/src/main/java/com/josalazar/companies/services/: CompanyControllerService.java  CompanyService.java
companies/src/main/java/com/josalazar/companies/services/impl/: CompanyServiceImpl.java
companies/src/main/resources/: application.properties  application.yml
companies/src/test/java/com/josalazar/companies/: CompaniesApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/josalazar/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/josalazar/configserver/: ConfigServerApplicationTests.java
regsitry-server/: build.gradle  settings.gradle
regsitry-server/src/main/java/com/josalazar/regsitryserver/: RegsitryServerApplication.java
(+1 files in other folders)
